HapticLabeling/View/Uc/ControlStick.xaml

<UserControl
    x:Class="HapticLabeling.View.ControlStick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HapticLabeling.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MotorRect" TargetType="Rectangle">
            <Setter Property="Width" Value="10" />
            <Setter Property="MaxHeight" Value="110" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="buttonRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill" Value="Yellow" />
        </Style>
        <Style x:Key="ThumbEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Stroke" Value="LightGreen" />
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
        <Style x:Key="ButtonEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>
        <Style x:Key="ArrowImg" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="HalfCircleUpDown" TargetType="Image">
            <Setter Property="Width" Value="17" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="HalfCircleLeftRight" TargetType="Image">
            <Setter Property="Height" Value="17" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid 
        Width="250"
        Height="200"
        Margin="10">
        <Image
            Width="200"
            Source="/Assets/xbox.png" />
        <Image
            x:Name="leftTrigger"
            Source="/Assets/left-arrow.png"
            HorizontalAlignment="Left"
            Style="{StaticResource ArrowImg}"
            Margin="0,50"
            Visibility="{x:Bind ViewModel.ShowLeftTrigger, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="rightTrigger"
            Source="/Assets/right-arrow.png"
            HorizontalAlignment="Right"
            Style="{StaticResource ArrowImg}"
            Margin="0,50"
            Visibility="{x:Bind ViewModel.ShowRightTrigger, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Image
            x:Name="leftShoulder"
            Source="/Assets/down-arrow.png"
            HorizontalAlignment="Left"
            Style="{StaticResource ArrowImg}"
            Margin="50,0"
            Visibility="{x:Bind ViewModel.ShowLeft_Shoulder, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Image
            x:Name="rightShoulder"
            Source="/Assets/down-arrow.png"
            HorizontalAlignment="Right"
            Style="{StaticResource ArrowImg}"
            Margin="50,0"
            Visibility="{x:Bind ViewModel.ShowRight_Shoulder, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="leftMushroonUp"
            Source="/Assets/up-circle.png"
            Style="{StaticResource HalfCircleUpDown}"
            Margin="66,62"
            Visibility="{x:Bind ViewModel.ShowLeftThumbYp, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="leftMushroonDown"
            Source="/Assets/down-circle.png"
            Style="{StaticResource HalfCircleUpDown}"
            Margin="66,71"
            Visibility="{x:Bind ViewModel.ShowLeftThumbYn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="leftMushroonLeft"
            Source="/Assets/left-circle.png"
            Style="{StaticResource HalfCircleLeftRight}"
            Margin="66,62"
            Visibility="{x:Bind ViewModel.ShowLeftThumbXn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="leftMushroonRight"
            Source="/Assets/right-circle.png"
            Style="{StaticResource HalfCircleLeftRight}"
            Margin="75,62"
            Visibility="{x:Bind ViewModel.ShowLeftThumbXp, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="rightMushroonUp"
            Source="/Assets/up-circle.png"
            HorizontalAlignment="Right"
            Width="17"
            VerticalAlignment="Top"
            Margin="90,93"
            Visibility="{x:Bind ViewModel.ShowRightThumbYp, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="rightMushroonDown"
            Source="/Assets/down-circle.png"
            HorizontalAlignment="Right"
            Width="17"
            VerticalAlignment="Bottom"
            Margin="90,89"
            Visibility="{x:Bind ViewModel.ShowRightThumbYn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="rightMushroonLeft"
            Source="/Assets/left-circle.png"
            HorizontalAlignment="Right"
            Height="17"
            VerticalAlignment="Bottom"
            Margin="98,90"
            Visibility="{x:Bind ViewModel.ShowRightThumbXn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image
            x:Name="rightMushroonRight"
            Source="/Assets/right-circle.png"
            HorizontalAlignment="Right"
            Height="17"
            VerticalAlignment="Bottom"
            Margin="90,90"
            Visibility="{x:Bind ViewModel.ShowRightThumbXp, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid
            x:Name="ButtonY"
            Margin="66,48"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Visibility="{x:Bind ViewModel.ShowY, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Ellipse
                Style="{StaticResource ButtonEllipse}"
                Fill="Yellow" />
            <TextBlock
                Text="Y"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonA"
            Margin="66,76"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Visibility="{x:Bind ViewModel.ShowA, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Ellipse
                Style="{StaticResource ButtonEllipse}"
                Fill="YellowGreen" />
            <TextBlock
                Text="A"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonX"
            Margin="52,62"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Visibility="{x:Bind ViewModel.ShowX, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Ellipse
                Style="{StaticResource ButtonEllipse}"
                Fill="CadetBlue" />
            <TextBlock
                Text="X"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonB"
            Margin="79,62"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Visibility="{x:Bind ViewModel.ShowB, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Ellipse
                Style="{StaticResource ButtonEllipse}"
                Fill="Red" />
            <TextBlock
                Text="B"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Ellipse
            Style="{StaticResource ThumbEllipse}"
            Margin="58,54"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.ShowLeft_Thumb, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Ellipse
            Style="{StaticResource ThumbEllipse}"
            Margin="83,82"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.ShowRight_Thumb, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Rectangle
            x:Name="drapUp"
            Style="{StaticResource buttonRectangle}"
            Margin="96,90"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.ShowDPAD_Up, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Rectangle
            x:Name="drapLeft"
            Style="{StaticResource buttonRectangle}"
            Margin="86,91"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.ShowDPAD_Left, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Rectangle
            x:Name="drapDown"
            Style="{StaticResource buttonRectangle}"
            Margin="96,83"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.ShowDPAD_Down, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Rectangle
            x:Name="drapRight"
            Style="{StaticResource buttonRectangle}"
            Margin="105,91"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.ShowDPAD_Right, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Rectangle
            x:Name="LeftMotor"
            Height="{x:Bind ViewModel.LeftMotorValue, Mode=OneWay}"
            Fill="Aqua"
            Style="{StaticResource MotorRect}"
            HorizontalAlignment="Left" />
        <Rectangle
            x:Name="RightMotor"
            Height="{x:Bind ViewModel.RightMotorValue, Mode=OneWay}"
            Fill="LightGreen"
            Style="{StaticResource MotorRect}"
            HorizontalAlignment="Right" />
    </Grid>
</UserControl>
