HapticLabeling/View/Uc/ControlStick.xaml

<UserControl
    x:Class="HapticLabeling.View.ControlStick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HapticLabeling.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ArrowImg" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="HalfCircleUpDown" TargetType="Image">
            <Setter Property="Width" Value="17" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="HalfCircleLeftRight" TargetType="Image">
            <Setter Property="Height" Value="17" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid 
        Width="250"
        Height="200"
        Margin="10">
        <Image
            Width="200"
            Source="/Assets/xbox.png" />
        <Image
            x:Name="leftTrigger"
            Source="/Assets/left-arrow.png"
            HorizontalAlignment="Left"
            Style="{StaticResource ArrowImg}"
            Margin="0,50" />
        <Image
            x:Name="rightTrigger"
            Source="/Assets/right-arrow.png"
            HorizontalAlignment="Right"
            Style="{StaticResource ArrowImg}"
            Margin="0,50" />
        <Image
            x:Name="leftShoulder"
            Source="/Assets/down-arrow.png"
            HorizontalAlignment="Left"
            Style="{StaticResource ArrowImg}"
            Margin="50,0" />
        <Image
            x:Name="rightShoulder"
            Source="/Assets/down-arrow.png"
            HorizontalAlignment="Right"
            Style="{StaticResource ArrowImg}"
            Margin="50,0" />
        <Image
            x:Name="leftMushroonUp"
            Source="/Assets/up-circle.png"
            Style="{StaticResource HalfCircleUpDown}"
            Visibility="Collapsed"
            Margin="66,62" />
        <Image
            x:Name="leftMushroonDown"
            Source="/Assets/down-circle.png"
            Style="{StaticResource HalfCircleUpDown}"
            Visibility="Collapsed"
            Margin="66,71" />
        <Image
            x:Name="leftMushroonLeft"
            Source="/Assets/left-circle.png"
            Style="{StaticResource HalfCircleLeftRight}"
            Visibility="Collapsed"
            Margin="66,62" />
        <Image
            x:Name="leftMushroonRight"
            Source="/Assets/right-circle.png"
            Style="{StaticResource HalfCircleLeftRight}"
            Visibility="Collapsed"
            Margin="75,62" />
        <Image
            x:Name="rightMushroonUp"
            Source="/Assets/up-circle.png"
            HorizontalAlignment="Right"
            Width="17"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Margin="90,93" />
        <Image
            x:Name="rightMushroonDown"
            Source="/Assets/down-circle.png"
            HorizontalAlignment="Right"
            Width="17"
            Visibility="Collapsed"
            VerticalAlignment="Bottom"
            Margin="90,89"/>
        <Image
            x:Name="rightMushroonLeft"
            Source="/Assets/left-circle.png"
            HorizontalAlignment="Right"
            Height="17"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Margin="98,90" />
        <Image
            x:Name="rightMushroonRight"
            Source="/Assets/right-circle.png"
            HorizontalAlignment="Right"
            Height="17"
            VerticalAlignment="Bottom"
            Margin="90,90" />
        <Grid
            x:Name="ButtonY"
            Margin="112,102"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Ellipse
                Width="20"
                Height="20"
                Fill="Yellow" />
            <TextBlock
                Text="Y"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonA"
            Margin="113,143"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Ellipse
                Width="20"
                Height="20"
                Fill="YellowGreen" />
            <TextBlock
                Text="A"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonX"
            Margin="132,122"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Ellipse
                Width="20"
                Height="20"
                Fill="CadetBlue" />
            <TextBlock
                Text="X"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonB"
            Margin="91,122"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Ellipse
                Width="20"
                Height="20"
                Fill="Red" />
            <TextBlock
                Text="B"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Ellipse
            Stroke="LightGreen"
            StrokeThickness="6"
            Width="48"
            Height="48"
            Margin="100,107"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Ellipse
            Stroke="LightGreen"
            StrokeThickness="6"
            Width="48"
            Height="48"
            Margin="136,148"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
        <Rectangle
            x:Name="drapUp"
            Width="13"
            Height="15"
            Fill="Yellow"
            Margin="156,160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Rectangle
            x:Name="drapLeft"
            Width="15"
            Height="13"
            Fill="Yellow"
            Margin="142,162"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
        <Rectangle
            x:Name="drapDown"
            Width="13"
            Height="15"
            Fill="Yellow"
            Margin="156,150"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
        <Rectangle
            x:Name="drapRight"
            Width="15"
            Height="13"
            Fill="Yellow"
            Margin="165,162"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
