HapticLabeling/View/Uc/ControlStick.xaml

<UserControl
    x:Class="HapticLabeling.View.ControlStick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HapticLabeling.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid 
        Width="400"
        Height="350"
        Margin="10">
        <Image
            Width="300"
            Source="/Assets/xbox.png" />
        <Image
            x:Name="leftTrigger"
            Source="/Assets/left-arrow.png"
            HorizontalAlignment="Left"
            Width="60"
            VerticalAlignment="Top"
            Margin="0,100" />
        <Image
            x:Name="rightTrigger"
            Source="/Assets/right-arrow.png"
            HorizontalAlignment="Right"
            Width="60"
            VerticalAlignment="Top"
            Margin="0,100" />
        <Image
            x:Name="leftShoulder"
            Source="/Assets/down-arrow.png"
            HorizontalAlignment="Left"
            Width="60"
            VerticalAlignment="Top"
            Margin="100,0" />
        <Image
            x:Name="rightShoulder"
            Source="/Assets/down-arrow.png"
            HorizontalAlignment="Right"
            Width="60"
            VerticalAlignment="Top"
            Margin="100,0" />
        <Image
            x:Name="leftMushroonUp"
            Source="/Assets/up-circle.png"
            HorizontalAlignment="Left"
            Width="30"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Margin="109,115" />
        <Image
            x:Name="leftMushroonDown"
            Source="/Assets/down-circle.png"
            HorizontalAlignment="Left"
            Width="30"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Margin="109,133" />
        <Image
            x:Name="leftMushroonLeft"
            Source="/Assets/left-circle.png"
            HorizontalAlignment="Left"
            Height="30"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Margin="109,116" />
        <Image
            x:Name="leftMushroonRight"
            Source="/Assets/right-circle.png"
            HorizontalAlignment="Left"
            Height="30"
            VerticalAlignment="Top"
            Margin="125,116" />
        <Image
            x:Name="rightMushroonUp"
            Source="/Assets/up-circle.png"
            HorizontalAlignment="Right"
            Width="30"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Margin="145,162" />
        <Image
            x:Name="rightMushroonDown"
            Source="/Assets/down-circle.png"
            HorizontalAlignment="Right"
            Width="30"
            Visibility="Collapsed"
            VerticalAlignment="Bottom"
            Margin="145,158"/>
        <Image
            x:Name="rightMushroonLeft"
            Source="/Assets/left-circle.png"
            HorizontalAlignment="Right"
            Height="30"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Margin="160,157" />
        <Image
            x:Name="rightMushroonRight"
            Source="/Assets/right-circle.png"
            HorizontalAlignment="Right"
            Height="30"
            VerticalAlignment="Bottom"
            Margin="145,157" />
        <Grid
            x:Name="ButtonY"
            Margin="112,102"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Ellipse
                Width="20"
                Height="20"
                Fill="Yellow" />
            <TextBlock
                Text="Y"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonA"
            Margin="113,143"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Ellipse
                Width="20"
                Height="20"
                Fill="YellowGreen" />
            <TextBlock
                Text="A"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonX"
            Margin="132,122"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Ellipse
                Width="20"
                Height="20"
                Fill="CadetBlue" />
            <TextBlock
                Text="X"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Grid
            x:Name="ButtonB"
            Margin="91,122"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Ellipse
                Width="20"
                Height="20"
                Fill="Red" />
            <TextBlock
                Text="B"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
        <Ellipse
            Stroke="LightGreen"
            StrokeThickness="6"
            Width="48"
            Height="48"
            Margin="100,107"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Ellipse
            Stroke="LightGreen"
            StrokeThickness="6"
            Width="48"
            Height="48"
            Margin="136,148"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
        <Rectangle
            x:Name="drapUp"
            Width="13"
            Height="15"
            Fill="Yellow"
            Margin="156,160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Rectangle
            x:Name="drapLeft"
            Width="15"
            Height="13"
            Fill="Yellow"
            Margin="142,162"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
        <Rectangle
            x:Name="drapDown"
            Width="13"
            Height="15"
            Fill="Yellow"
            Margin="156,150"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
        <Rectangle
            x:Name="drapRight"
            Width="15"
            Height="13"
            Fill="Yellow"
            Margin="165,162"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
