HapticLabeling/View/ConfigPage.xaml

<Page
    x:Class="HapticLabeling.View.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HapticLabeling.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:HapticLabeling.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ChannelIcon" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style x:Key="UploadBtn" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TimeLineSlider" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="Minimum" Value="0" />
        </Style>
        <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="15" />
        </Style>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="5">
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="BackBtn_Clicked">
                    <Button.Content>
                        <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="UploadVideo_Click">
                    <Button.Content>
                        <TextBlock Text="&#xE714;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="UploadAudio_Click">
                    <Button.Content>
                        <TextBlock Text="&#xEC4F;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <MediaPlayerElement Grid.Column="1" x:Name="audioPlayer" />
            <MediaPlayerElement Grid.Column="1" x:Name="videoPlayer" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="PlayBtn_Click"
                    Visibility="{x:Bind ViewModel.ShowPauseBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <Button.Content>
                        <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="PauseBtn_Click"
                    Visibility="{x:Bind ViewModel.ShowPauseBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock Text="&#xE769;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Slider
                x:Name="PositionSlider"
                StepFrequency="1"
                Grid.Column="1"
                ValueChanged="Slider_ValueChanged"
                Maximum="{x:Bind ViewModel.MediaLength, Mode=OneWay}"
                Style="{StaticResource TimeLineSlider}" />
        </Grid>
        <Grid 
            Grid.Row="2"
            Margin="20,0"
            Visibility="{x:Bind ViewModel.ShowLabelDetail, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Background="Red"
                Foreground="White"
                Style="{StaticResource UploadBtn}">
                <Button.Content>
                    <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="1" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="(x, y) = " />
                <TextBlock>
                    <Run Text="(" />
                    <Run Text="0" />
                    <Run Text="," />
                    <Run Text="10" />
                    <Run Text=")" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="(width, height) = " />
                <TextBlock>
                    <Run Text="(" />
                    <Run Text="200" />
                    <Run Text="," />
                    <Run Text="100" />
                    <Run Text=")" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Name : " VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="150" PlaceholderText="(haptic event name)" />
            </StackPanel>
            <StackPanel Grid.Column="4" Style="{StaticResource HorizontalStackPanel}">
                <Button
                    Background="{ThemeResource SystemAccentColor}"
                    Foreground="White"
                    Style="{StaticResource UploadBtn}">
                    <Button.Content>
                        <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="CancelLabel_Click">
                    <Button.Content>
                        <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid 
            Tapped="AddHapticLabel_Tapped"
            Grid.Row="2" 
            Background="{ThemeResource SystemAccentColor}"
            Visibility="{x:Bind ViewModel.ShowLabelDetail, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <TextBlock 
                Text="&#xE948;" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"/>
        </Grid>
    </Grid>
</Page>
