HapticLabeling/View/EventPage.xaml

<Page
    x:Class="HapticLabeling.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:HapticLabeling.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:HapticLabeling.View"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="9,0" />
        </Style>
        <Style x:Key="ChannelIcon" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style x:Key="UploadBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TimeLineSlider" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="Minimum" Value="0" />
        </Style>
        <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="15" />
        </Style>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Spacing="5" 
                Background="LightGray">
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="BackBtn_Clicked">
                    <Button.Content>
                        <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="--" HorizontalAlignment="Center" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    ToolTipService.ToolTip="Upload video"
                    Click="UploadVideo_Click">
                    <Button.Content>
                        <TextBlock Text="&#xE714;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <CheckBox IsChecked="{x:Bind ViewModel.EnableVideo, Mode=TwoWay}" />
                <TextBlock Text="--" HorizontalAlignment="Center" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    Click="UploadAudio_Click"
                    ToolTipService.ToolTip="Upload Audio">
                    <Button.Content>
                        <TextBlock Text="&#xEC4F;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <CheckBox IsChecked="{x:Bind ViewModel.EnableAudio, Mode=TwoWay}" />
                <TextBlock Text="--" HorizontalAlignment="Center" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    Click="UploadAction_Click"
                    ToolTipService.ToolTip="Upload Controller">
                    <Button.Content>
                        <TextBlock Text="&#xE759;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <CheckBox IsChecked="{x:Bind ViewModel.EnableEvents, Mode=TwoWay}"/>
                <TextBlock Text="--" HorizontalAlignment="Center" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    ToolTipService.ToolTip="Upload Bounding Box Config"
                    Click="UploadConfig_Click">
                    <Button.Content>
                        <TextBlock Text="&#xF617;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <CheckBox IsChecked="{x:Bind ViewModel.EnableConfig, Mode=TwoWay}"/>
                <TextBlock Text="--" HorizontalAlignment="Center" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    ToolTipService.ToolTip="Download"
                    Click="Download_Click">
                    <Button.Content>
                        <TextBlock Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Pivot Grid.Column="1">
                <PivotItem Header="Controller">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <view:ControlStick 
                            VerticalAlignment="Center"
                            Controllers="{x:Bind ViewModel.Controllers, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.EnableEvents, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <ListView IsEnabled="{x:Bind ViewModel.ShowLabelDetail, Mode=OneWay}" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Controllers, Mode=OneWay}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection />
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ControllerSelection">
                                    <CheckBox 
                                        Background="AliceBlue"
                                        Content="{x:Bind Name, Mode=OneWay}"
                                        IsChecked="{x:Bind IsChecked, Mode=OneWay}"
                                        Checked="ControllerSelection_Checked"
                                        Unchecked="ControllerSelection_UnChecked" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="BoundingBox">
                    <ListView IsEnabled="{x:Bind ViewModel.ShowLabelDetail, Mode=OneWay}" ItemsSource="{x:Bind ViewModel.ConfigBoxes, Mode=OneWay}">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:ControllerSelection">
                                <CheckBox
                                    Content="{x:Bind Name, Mode=OneWay}"
                                    IsChecked="{x:Bind IsChecked, Mode=OneWay}"
                                    Checked="ConfigBox_Checked"
                                    Unchecked="ConfigBox_UnChecked" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
            <Grid Grid.Column="3">
                <MediaPlayerElement x:Name="audioPlayer" />
                <MediaPlayerElement x:Name="videoPlayer" />
                <Grid
                    x:Name="BoxGridView"
                    Height="{x:Bind ViewModel.ConfigViewHeight, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.EnableConfig, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid Background="GhostWhite" Visibility="{x:Bind ViewModel.EnableVideo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <TextBlock 
                        FontSize="30"
                        Text="No Screen Available"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="PlayBtn_Click"
                    Visibility="{x:Bind ViewModel.ShowPauseBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <Button.Content>
                        <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="PauseBtn_Click"
                    Visibility="{x:Bind ViewModel.ShowPauseBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock Text="&#xE769;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Slider
                x:Name="PositionSlider"
                StepFrequency="1"
                Grid.Column="1"
                ValueChanged="Slider_ValueChanged"
                Maximum="{x:Bind ViewModel.MediaLength, Mode=OneWay}"
                Style="{StaticResource TimeLineSlider}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="&#xE815;" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"/>
            <Grid 
                Grid.Column="1" 
                x:Name="LabelGrid"
                VerticalAlignment="Center" 
                Margin="30,0"
                HorizontalAlignment="Left">
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="3"
            Margin="20,0"
            Visibility="{x:Bind ViewModel.ShowLabelDetail, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Background="Red"
                Foreground="White"
                Style="{StaticResource UploadBtn}"
                Click="DeleteLabel_Click">
                <Button.Content>
                    <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="1" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="StartTime : " />
                <TextBlock x:Name="StartTimeTextBlock" Text="12345" />
            </StackPanel>
            <StackPanel Grid.Column="2" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Duration : " />
                <TextBlock x:Name="DurationTextBlock" Text="12345" />
            </StackPanel>
            <StackPanel Grid.Column="3" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Name : " VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="450" PlaceholderText="(haptic event name)" />
            </StackPanel>
            <StackPanel Grid.Column="4" Style="{StaticResource HorizontalStackPanel}">
                <Button
                    Background="{ThemeResource SystemAccentColor}"
                    Foreground="White"
                    Style="{StaticResource UploadBtn}"
                    Click="SaveLabel_Click">
                    <Button.Content>
                        <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                Background="Transparent"
                Style="{StaticResource UploadBtn}"
                Click="CancelLabel_Click">
                    <Button.Content>
                        <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="3" 
            Visibility="{x:Bind ViewModel.ShowLabelDetail, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <Grid 
                Tapped="AddHapticLabel_Tapped"
                Background="{ThemeResource SystemAccentColor}"
                Visibility="{x:Bind ViewModel.ShowAddLabelBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock 
                    Text="&#xE948;" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"/>
            </Grid>
            <Grid 
                Tapped="EndHapticLabel_Tapped"
                Background="{ThemeResource SystemAccentColor}"
                Visibility="{x:Bind ViewModel.ShowAddLabelBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <TextBlock 
                Text="&#xF16E;" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"/>
        </Grid>
        </Grid>
    </Grid>
</Page>
