HapticLabeling/View/MainPage.xaml

<Page
    x:Class="HapticLabeling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:HapticLabeling.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ChannelIcon" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style x:Key="UploadBtn" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TimeLineSlider" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="Minimum" Value="0" />
        </Style>
        <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="15" />
        </Style>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="GhostWhite">
            <MediaPlayerElement x:Name="audioPlayer" />
            <MediaPlayerElement x:Name="videoPlayer"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="50" HorizontalAlignment="Center">
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="PlayBtn_Click"
                    Visibility="{x:Bind ViewModel.ShowPauseBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <Button.Content>
                        <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="PauseBtn_Click"
                    Visibility="{x:Bind ViewModel.ShowPauseBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock Text="&#xE769;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Slider
                x:Name="PositionSlider"
                StepFrequency="1"
                Grid.Column="1"
                ValueChanged="Slider_ValueChanged"
                Maximum="{x:Bind ViewModel.MediaLength, Mode=OneWay}"
                Style="{StaticResource TimeLineSlider}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock
                    Text="&#xE714;"
                    Style="{StaticResource ChannelIcon}" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    Click="UploadVideo_Click">
                    <Button.Content>
                        <TextBlock Text="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock
                    Text="&#xEC4F;"
                    Style="{StaticResource ChannelIcon}" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    Click="UploadAudio_Click">
                    <Button.Content>
                        <TextBlock Text="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock
                    Text="&#xE759;"
                    Style="{StaticResource ChannelIcon}" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    Click="UploadAction_Click">
                    <Button.Content>
                        <TextBlock Text="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Text="&#xEB8A;"
            Style="{StaticResource ChannelIcon}" />
    </Grid>
</Page>
