HapticLabeling/View/MainPage.xaml

<Page
    x:Class="HapticLabeling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:HapticLabeling.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:HapticLabeling.View"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ChannelIcon" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style x:Key="UploadBtn" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TimeLineSlider" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="Minimum" Value="0" />
        </Style>
        <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="15" />
        </Style>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="GhostWhite">
            <MediaPlayerElement x:Name="audioPlayer" />
            <MediaPlayerElement x:Name="videoPlayer" />
            <Grid Background="GhostWhite" Visibility="{x:Bind ViewModel.EnableVideo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                <TextBlock 
                    FontSize="30"
                    Text="No Screen Available"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock
                    Text="&#xE714;"
                    Style="{StaticResource ChannelIcon}" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    Click="UploadVideo_Click">
                    <Button.Content>
                        <TextBlock Text="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <CheckBox IsChecked="{x:Bind ViewModel.EnableVideo, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock
                    Text="&#xEC4F;"
                    Style="{StaticResource ChannelIcon}" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    Click="UploadAudio_Click">
                    <Button.Content>
                        <TextBlock Text="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <CheckBox IsChecked="{x:Bind ViewModel.EnableAudio, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock
                    Text="&#xE759;"
                    Style="{StaticResource ChannelIcon}" />
                <Button
                    Style="{StaticResource UploadBtn}"
                    Click="UploadAction_Click">
                    <Button.Content>
                        <TextBlock Text="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <CheckBox IsChecked="{x:Bind ViewModel.EnableEvents, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="PlayBtn_Click"
                    Visibility="{x:Bind ViewModel.ShowPauseBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                    <Button.Content>
                        <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                    Background="Transparent"
                    Style="{StaticResource UploadBtn}"
                    Click="PauseBtn_Click"
                    Visibility="{x:Bind ViewModel.ShowPauseBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock Text="&#xE769;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Slider
                x:Name="PositionSlider"
                StepFrequency="1"
                Grid.Column="1"
                ValueChanged="Slider_ValueChanged"
                Maximum="{x:Bind ViewModel.MediaLength, Mode=OneWay}"
                Style="{StaticResource TimeLineSlider}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="&#xE815;" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"/>
            <Grid 
                Grid.Column="1" 
                x:Name="LabelGrid"
                VerticalAlignment="Center" 
                Margin="30,0"
                HorizontalAlignment="Left">
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="4"
            Margin="20,0"
            Visibility="{x:Bind ViewModel.ShowLabelDetail, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Background="Red"
                Foreground="White"
                Style="{StaticResource UploadBtn}"
                Click="DeleteLabel_Click">
                <Button.Content>
                    <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="1" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="StartTime : " />
                <TextBlock x:Name="StartTimeTextBlock" Text="12345" />
            </StackPanel>
            <StackPanel Grid.Column="2" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Duration : " />
                <TextBlock x:Name="DurationTextBlock" Text="12345" />
            </StackPanel>
            <StackPanel Grid.Column="3" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Name : " VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="150" PlaceholderText="(haptic event name)" />
            </StackPanel>
            <StackPanel Grid.Column="4" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Value : " VerticalAlignment="Center"/>
                <TextBox x:Name="ValueTextBox" Width="150" PlaceholderText="(haptic event value)" />
            </StackPanel>
            <StackPanel Grid.Column="5" Style="{StaticResource HorizontalStackPanel}">
                <Button
                Background="{ThemeResource SystemAccentColor}"
                Foreground="White"
                Style="{StaticResource UploadBtn}"
                Click="SaveLabel_Click">
                    <Button.Content>
                        <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button
                Background="Transparent"
                Style="{StaticResource UploadBtn}"
                Click="CancelLabel_Click">
                    <Button.Content>
                        <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="4" 
            Visibility="{x:Bind ViewModel.ShowLabelDetail, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <Grid 
                Tapped="AddHapticLabel_Tapped"
                Background="WhiteSmoke"
                Visibility="{x:Bind ViewModel.ShowAddLabelBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock 
                    Text="&#xE948;" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"/>
            </Grid>
            <Grid 
                Tapped="EndHapticLabel_Tapped"
                Background="WhiteSmoke"
                Visibility="{x:Bind ViewModel.ShowAddLabelBtn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <TextBlock 
                Text="&#xF16E;" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"/>
        </Grid>
        </Grid>
    </Grid>
</Page>
